# FreeAnimeApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikanapp/: ActivityVideoLink.kt
app/src/main/java/com/example/jikanapp/Adapter/: ListAdapter.kt  ListLinkAdapter.kt  PagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/jikanapp/data/remote/: AnimeApi.kt  AnimeResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/jikanapp/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/jikanapp/domain/model/full/: Aired.kt  Anime.kt  Broadcast.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/jikanapp/domain/model/full/scraping/: EpisodeLink.kt
app/src/main/java/com/example/jikanapp/domain/model/original/: Anime.kt  Image.kt  Jpg.kt  Webp.kt
app/src/main/java/com/example/jikanapp/domain/usecase/: GetAnimeByNameUseCase.kt  GetPopularAnimesUseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/jikanapp/test/: InlineFunctionTest.kt  MainDelegateActivity.kt  MainTest.kt
app/src/main/java/com/example/jikanapp/ui/state/: UiState.kt
app/src/main/java/com/example/jikanapp/ui/view/: JikanAnimeApp.kt  MainActivity.kt
app/src/main/java/com/example/jikanapp/ui/view/fragment/: AnimeFragment.kt  DetailFragment.kt  GeneralInfoFragment.kt  ListFragment.kt  SynopsisFragment.kt  VideoFragment.kt
app/src/main/java/com/example/jikanapp/ui/view/main/: ActivityDetail.kt  ActivityList.kt
app/src/main/java/com/example/jikanapp/ui/viewmodel/: AnimeViewModel.kt  AnimeViewModelFactory.kt  ListViewModel.kt
app/src/main/java/com/example/jikanapp/util/: IntentExtensions.kt  Utils.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: gradient_background.xml  item_background_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_video_link.xml  fragment_anime.xml  fragment_detail.xml  fragment_general_info.xml  fragment_list.xml  fragment_synopsis.xml  fragment_video.xml  item_anime.xml  item_link.xml  item_list_anime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
